.slogan .title {
  font-size: 3.5rem;
  font-weight: 600;
  color: #2a454b;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.slogan h5 {
  padding-top: 10px;
  color: #b60017;
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.image img {
  animation: image 3s linear infinite;
}
@keyframes image {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}
/* CARD STYLING */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
  position: relative;
}
.grid-container .card-item {
  position: relative;
  padding: 4rem 1rem;
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.grid-container .card-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #06a0c7;
  clip-path: circle(100px at 80% 20%);
  transition: 0.5s ease-in-out;
}
.grid-container .card-item:hover:before {
  clip-path: circle(300px at 80% -20%);
}
.grid-container .card-item:after {
  content: "Nike";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 1em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
}
.grid-container .card-item .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.grid-container .card-item .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(20deg);
}
.grid-container .card-item .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 90;
}
.grid-container .card-item:hover .contentBx {
  height: 210px;
}

.grid-container .card-item .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}
.grid-container .card-item .contentBx .size,
.grid-container .card-item .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.grid-container .card-item:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}
.grid-container .card-item:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.grid-container .card-item .contentBx .size h3,
.grid-container .card-item .contentBx .color h3 {
  color: white;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}
.grid-container .card-item .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.grid-container .card-item .contentBx .size span:hover {
  background: #b90000;
}
.grid-container .card-item .contentBx .color span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.grid-container .card-item .contentBx .color span:nth-child(2) {
  background: #1bbfe9;
}

.grid-container .card-item .contentBx .color span:nth-child(3) {
  background: #1b2fe9;
}

.grid-container .card-item .contentBx .color span:nth-child(4) {
  background: #080481;
}

.grid-container .card-item .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}

.grid-container .card-item:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.7s;
}
